{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=0000;Database=000000;Username=000000;Password=000000"
  },
  "JwtSettings": {
    "SecretKey": "pea6pt8SbannDwXcM+eeLF2S/cKMCc8eZXS5lcRgl4tPnRX+TUDhTQYtbPtabyI0ES+cfKe/azHdxFtSMTEoXw==",
    "Issuer": "AuthService",
    "Audience": "AuthService",
    "ExpiryInMinutes": 30
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "465",
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "----------",
    "Enabled": true,
    "Timeout": 30000,
    "UseFallback": false,
    "UseImplicitSsl": true
  },
  "Security": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://localhost:5174"
    ]
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:5173"
  },
  "CloudinarySettings": {
    "CloudName": "dzqhumzyf",
    "ApiKey": "881512271485231",
    "ApiSecret": "fnTcWbBiJ4REt6XU2qaFaUewdRM",
    "BaseUrl": "https://res.cloudinary.com/idUsuriao/image/upload/v1/auth_dotnet/",
    "DefaultAvatarPath": "default-avatar_ewzxwx.png",
    "Folder": "auth_service/profiles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/auth-service-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*"
}